apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    name: control-tower-cron
  name: control-tower-cron
  namespace: gateway
spec:
  template:
    metadata:
      labels:
        name: control-tower-cron
    spec:
      tolerations:
        - key: "type"
          operator: "Equal"
          value: "gateway"
          effect: "NoSchedule"
      containers:
      - name: control-tower-cron
        image: vizzuality/control-tower
        imagePullPolicy: Always
        resources:
          requests:
            cpu: "0.35"
            memory: "256M"
          limits:
            cpu: "1"
            memory: "512M"
        env:
          - name: PORT
            value: "9000"
          - name: LOGGER_TYPE
            value: console
          - name: NODE_ENV
            value: prod
          - name: NODE_PATH
            value: app/src
          - name: BASICAUTH_USERNAME
            value: vizzuality
          - name: CONFIRM_URL_REDIRECT
            value: http://www.globalforestwatch.org
          - name: PUBLIC_URL
            value: http://production-api.globalforestwatch.org
          - name: APP_NAME
            value: "RW API"
          - name: APP_LOGO
            value: http://www.wri.org/sites/all/themes/wri/images/logo.png
          - name: APP_COLOR
            value: "#f1b319"
          - name: CT_MONGO_URI
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: CT_MONGO_URI
          - name: SESSION_KEY
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: SESSION_KEY
          - name: JWT_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: JWT_SECRET
          - name: GFW_TWITTER_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: GFW_TWITTER_CONSUMER_KEY
          - name: GFW_TWITTER_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: GFW_TWITTER_CONSUMER_SECRET
          - name: GFW_FACEBOOK_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: GFW_FACEBOOK_CLIENT_ID
          - name: GFW_FACEBOOK_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: GFW_FACEBOOK_CLIENT_SECRET
          - name: GFW_GOOGLE_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: GFW_GOOGLE_CLIENT_ID
          - name: GFW_GOOGLE_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: GFW_GOOGLE_CLIENT_SECRET
          - name: RW_TWITTER_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: RW_TWITTER_CONSUMER_KEY
          - name: RW_TWITTER_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: RW_TWITTER_CONSUMER_SECRET
          - name: RW_FACEBOOK_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: RW_FACEBOOK_CLIENT_ID
          - name: RW_FACEBOOK_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: RW_FACEBOOK_CLIENT_SECRET
          - name: RW_GOOGLE_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: RW_GOOGLE_CLIENT_ID
          - name: RW_GOOGLE_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: RW_GOOGLE_CLIENT_SECRET
          - name: PREP_TWITTER_CONSUMER_KEY
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: PREP_TWITTER_CONSUMER_KEY
          - name: PREP_TWITTER_CONSUMER_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: PREP_TWITTER_CONSUMER_SECRET
          - name: PREP_FACEBOOK_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: PREP_FACEBOOK_CLIENT_ID
          - name: PREP_FACEBOOK_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: PREP_FACEBOOK_CLIENT_SECRET
          - name: PREP_GOOGLE_CLIENT_ID
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: PREP_GOOGLE_CLIENT_ID
          - name: PREP_GOOGLE_CLIENT_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: PREP_GOOGLE_CLIENT_SECRET
          - name: BASICAUTH_PASSWORD
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: BASICAUTH_PASSWORD
          - name: SPARKPOST_KEY
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: SPARKPOST_KEY
          - name: INSTAPUSH_TOKEN
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: INSTAPUSH_TOKEN
          - name: INSTAPUSH_ID
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: INSTAPUSH_ID
          - name: INSTAPUSH_SECRET
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: INSTAPUSH_SECRET
          - name: FASTLY_APIKEY
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: FASTLY_APIKEY
          - name: FASTLY_SERVICEID
            valueFrom:
              secretKeyRef:
                name: control-tower
                key: FASTLY_SERVICEID

        args:
          - startCron
      restartPolicy: Always


